#定义LOG输出级别
log4j.rootLogger=INFO,Console

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout

#输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.Console.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n